{
  "version": "1.0.0-dotnetstandard0002",
  "packOptions": {
    "owners": [ "John Korsnes", "johnkors" ]
  },

  "dependencies": {

  },

  "frameworks": {
    "net45": { },
    "netstandard1.2": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
